<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37594ea74e96436181c7bb5efeccb0f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ChiTietPSC" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CTPhieuNhap" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HieuXe" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NhaCungCap" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhanQuyen" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhieuNhap" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhieuSuaChua" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhieuThuTien" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaiKhoanNhanVien" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThamSo" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ThongTinNV" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TienCong" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TiepNhanXe" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VTPT" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Xe" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ChiTietPSC_PhieuSuaChua" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietPSC_TienCong" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChiTietPSC_VTPT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CTPhieuNhap_VTPT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Xe_HieuXe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaiKhoanNhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhieuNhap_TaiKhoanNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhieuSuaChua_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhieuThuTien_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TaiKhoanNhanVien_ThongTinNV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TiepNhanXe_TaiKhoanNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TiepNhanXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>