<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DoanCnpmEntities1">
    <EntitySetMapping Name="ChiTietPSCs">
      <EntityTypeMapping TypeName="Model.ChiTietPSC">
        <MappingFragment StoreEntitySet="ChiTietPSC">
          <ScalarProperty Name="IDCTPSC" ColumnName="IDCTPSC" />
          <ScalarProperty Name="IDPSC" ColumnName="IDPSC" />
          <ScalarProperty Name="IDVTPT" ColumnName="IDVTPT" />
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPhieuNhaps">
      <EntityTypeMapping TypeName="Model.CTPhieuNhap">
        <MappingFragment StoreEntitySet="CTPhieuNhap">
          <ScalarProperty Name="IDPN" ColumnName="IDPN" />
          <ScalarProperty Name="IDVTPT" ColumnName="IDVTPT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="TonKho" ColumnName="TonKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HieuXes">
      <EntityTypeMapping TypeName="Model.HieuXe">
        <MappingFragment StoreEntitySet="HieuXe">
          <ScalarProperty Name="IDHieuXe" ColumnName="IDHieuXe" />
          <ScalarProperty Name="HieuXe1" ColumnName="HieuXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="Model.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="Model.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="IDPhanQuyen" ColumnName="IDPhanQuyen" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="ManHinhLoad" ColumnName="ManHinhLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="Model.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="IDPN" ColumnName="IDPN" />
          <ScalarProperty Name="IDTK" ColumnName="IDTK" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TongSL" ColumnName="TongSL" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuSuaChuas">
      <EntityTypeMapping TypeName="Model.PhieuSuaChua">
        <MappingFragment StoreEntitySet="PhieuSuaChua">
          <ScalarProperty Name="IDPSC" ColumnName="IDPSC" />
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="NgaySuaChua" ColumnName="NgaySuaChua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuTiens">
      <EntityTypeMapping TypeName="Model.PhieuThuTien">
        <MappingFragment StoreEntitySet="PhieuThuTien">
          <ScalarProperty Name="IDPTT" ColumnName="IDPTT" />
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="NgayThuTien" ColumnName="NgayThuTien" />
          <ScalarProperty Name="SoTienThu" ColumnName="SoTienThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanNhanViens">
      <EntityTypeMapping TypeName="Model.TaiKhoanNhanVien">
        <MappingFragment StoreEntitySet="TaiKhoanNhanVien">
          <ScalarProperty Name="IDTK" ColumnName="IDTK" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDPhanQuyen" ColumnName="IDPhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamSoes">
      <EntityTypeMapping TypeName="Model.ThamSo">
        <MappingFragment StoreEntitySet="ThamSo">
          <ScalarProperty Name="MaThamSo" ColumnName="MaThamSo" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinNVs">
      <EntityTypeMapping TypeName="Model.ThongTinNV">
        <MappingFragment StoreEntitySet="ThongTinNV">
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienCongs">
      <EntityTypeMapping TypeName="Model.TienCong">
        <MappingFragment StoreEntitySet="TienCong">
          <ScalarProperty Name="IDTienCong" ColumnName="IDTienCong" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TienCong1" ColumnName="TienCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiepNhanXes">
      <EntityTypeMapping TypeName="Model.TiepNhanXe">
        <MappingFragment StoreEntitySet="TiepNhanXe">
          <ScalarProperty Name="IDTN" ColumnName="IDTN" />
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="IDTK" ColumnName="IDTK" />
          <ScalarProperty Name="NgayTiepNhan" ColumnName="NgayTiepNhan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VTPTs">
      <EntityTypeMapping TypeName="Model.VTPT">
        <MappingFragment StoreEntitySet="VTPT">
          <ScalarProperty Name="IDVTPT" ColumnName="IDVTPT" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="Model.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="IDHieuXe" ColumnName="IDHieuXe" />
          <ScalarProperty Name="TenChuXe" ColumnName="TenChuXe" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TienNo" ColumnName="TienNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>